<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<style>

*{
margin: 0px;
padding: 0px;
box-sizing: border-box;

}


body{
    font-family: 'Courier New', Courier, monospace;
    background-image: url(Screenshot\ 2023-06-15\ 224624\ flow.png);
    background-repeat: no-repeat;
}


.hello{

    width: 700px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background:linear-gradient(to right, blue, red, green);
    color: #000;
    font-weight: bold;
    text-align: center;
    margin-left: 3rem; 
    font-size: 1.1rem;
    opacity: 0.6;
}

.everything{
width:900px;
padding-top: 4rem;
padding-bottom: 4rem;
border: 2px solid red;
color:rgb(141, 14, 14) ;
text-align: center;
margin-left: 3rem;
font-size: 1.1rem;
}

.maker{
border-style: dotted;
border-color: cornflowerblue;




}

</style>
<body>
    



<div id="form">

    <p>hello</p>
</div>


<div>
<h1>hello</h1>
<h2>okay</h2>
<p>alright</p>
</div>




<div class="hello">
hello

</div>

<div class=" maker">
<p>maker</p>


</div>


<div class="everything">
everything

</div>



</body>
</html>